<head>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .spinner-with-button {
            margin-top: 100px;
        }

        input[type='button'] {
            height: 50px;
            background-color: transparent;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 10px;
        }

        input[type='button']:disabled {
            border-color: grey;
        }
    </style>
    <script src="/node_modules/react/umd/react.development.js"></script>
    <script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="root"></div>
    <script src="dist/script.js"></script>
</body>